{
  "NAME": "ModuleSequentialAnimateGeneric",
  "URL": "http://ksp.spacetux.net/avc/ModuleSequentialAnimateGeneric",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ModuleSequentialAnimateGeneric"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}